LINE_CHANNEL_SECRET=046e4fe6509552ad37c023cd26c85c43
LINE_ACCESS_TOKEN=lxNU+yT6e0Uks0Gqyg+5V3ujLLQ3WI0l5pPuVjzUmHDtciK2RXjbnVg01vk/NuuQ++X/UqPCeXF0G8V2QzaFe6p1mXWLugk3bGeL9iyBNtNOjYhmCMq92SpsffldmesNLm6GFSBo0zR1erkQOZzeOQdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
NOTION_TOKEN=secret_rvqZbbBEZFbrPkOdLEJpigbGc6LWp4qL34Ynh5OL58D
NOTION_DATABASE_ID=29240f84eb51809db696da56cd07ccf1
OPENAI_MODEL=gpt-4o-mini